<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyTourism3DLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EasyTourism3DLauncher_WebService_EasyTourismServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:11266/EasyTourismWebServices.asmx</Value>
    </Setting>
    <Setting Name="Resolution" Type="System.String" Scope="User">
      <Value Profile="(Default)">1024x768</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Português</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveTour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>