<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyTourism3D.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextureDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Assets\texturas\</Value>
    </Setting>
    <Setting Name="ModelDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Assets\models\</Value>
    </Setting>
    <Setting Name="SoundDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Assets\som\</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EasyTourism3D</Value>
    </Setting>
    <Setting Name="VersionNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20.Jan.2009</Value>
    </Setting>
    <Setting Name="EasyTourism3D_WebService_EasyTourismServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:11266/EasyTourismWebServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>